<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>R5.FFDB.Core</AssemblyName>
		<RootNamespace>R5.FFDB.Core</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Configurations>Debug;Release;Test</Configurations>
		<Authors>Isaiah Lee</Authors>
		<Company />
		<Description>Contains the core models used by the FFDB Engine and the associated database providers.</Description>
		<Version>1.0.0-alpha.1</Version>
		<PackageProjectUrl>https://github.com/rushfive/FFDB</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	</ItemGroup>

</Project>
