<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5.FFDB.Database.Interfaces\R5.FFDB.Database.Interfaces.csproj" />
    <ProjectReference Include="..\R5.FFDB.Sources.Interfaces\R5.FFDB.Sources.Interfaces.csproj" />
  </ItemGroup>

</Project>
