<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>R5.FFDB.Engine</AssemblyName>
		<RootNamespace>R5.FFDB.Engine</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Configurations>Debug;Release;Test</Configurations>
		<Authors>Isaiah Lee</Authors>
		<Company />
		<Description>The FFDB Engine that interfaces with the data sources and db providers.</Description>
		<Version>1.0.0-alpha.1</Version>
		<PackageProjectUrl>https://github.com/rushfive/FFDB</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DatabaseProviders\R5.FFDB.DbProviders.Mongo\R5.FFDB.DbProviders.Mongo.csproj" />
	  <ProjectReference Include="..\..\DatabaseProviders\R5.FFDB.DbProviders.PostgreSql\R5.FFDB.DbProviders.PostgreSql.csproj" />
	  <ProjectReference Include="..\R5.FFDB.Components\R5.FFDB.Components.csproj" />
	</ItemGroup>

</Project>
