<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\R5.Internals.Abstractions\R5.Internals.Abstractions.csproj" />
		<ProjectReference Include="..\R5.Internals.Extensions\R5.Internals.Extensions.csproj" />
	</ItemGroup>

</Project>
