<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	  <PackageReference Include="R5.RunInfoBuilder" Version="2.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\R5.FFDB.Engine\R5.FFDB.Engine.csproj" />
	</ItemGroup>

</Project>
