<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Engine\R5.FFDB.Components\R5.FFDB.Components.csproj" />
	  <ProjectReference Include="..\..\Engine\R5.FFDB.Core\R5.FFDB.Core.csproj" />
	  <ProjectReference Include="..\..\R5.Internals\R5.Internals.Extensions\R5.Internals.Extensions.csproj" />
	</ItemGroup>

</Project>
