<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>R5.FFDB.Components</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
		<PackageReference Include="Serilog" Version="2.7.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\R5.Internals\R5.Internals.Caching\R5.Internals.Caching.csproj" />
		<ProjectReference Include="..\..\R5.Internals\R5.Internals.Extensions\R5.Internals.Extensions.csproj" />
		<ProjectReference Include="..\..\R5.Lib\R5.Lib.csproj" />
		<ProjectReference Include="..\R5.FFDB.Core\R5.FFDB.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CoreData\Static\Players\Add\" />
	</ItemGroup>

</Project>
